<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 400px;
            width: 1100px;
            display: flex;
            justify-content: center;
            margin: 50px;
            padding: 50px;
        }

        .item {
            justify-content: center;
            border: 1px solid black;
            border-radius: 12px;
            margin: 10px;
        }

        .image-parent {
            display: flex;
            height: 47%;
            width: 100%;

            justify-content: center;
        }

        .image {
            display: flex;
            object-fit: cover;

        }

        img {
            border-radius: 12px;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        p {
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="item">
            <div class="image-parent">
                <div class="image"><img src="portrail pic.jpg" alt=""></div>
            </div>
            <div>
                <h1>POST 1</h1>
                <p> Lorem ipsum dolor sit, amet consectetur <br>
                    adipisicing elit. Dignissimos minus eius <br>
                    minima adipisci aliquam error dolore<br>
                    eveniet nobis aperiam.</p>
            </div>

        </div>

        <div class="item">
            <div class="image-parent">
                <div class="image"><img src="heyunsplash.jpg" alt=""></div>
            </div>
            <div>
                <h1>POST 2</h1>
                <p> Lorem ipsum dolor sit, amet consectetur <br>
                    adipisicing elit. Dignissimos minus eius <br>
                    minima adipisci aliquam error dolore<br>
                    eveniet nobis aperiam.</p>
            </div>

        </div>
        <div class="item">
            <div class="image-parent">
                <div class="image"><img src="hey2unsplash.jpg" alt=""></div>
            </div>
            <div>
                <h1>POST 3</h1>
                <p> Lorem ipsum dolor sit, amet consectetur <br>
                    adipisicing elit. Dignissimos minus eius <br>
                    minima adipisci aliquam error dolore<br>
                    eveniet nobis aperiam.</p>
            </div>

        </div>
        <div class="item">
            <div class="image-parent">
                <div class="image"><img src="sceneunsplash.jpg" alt=""></div>
            </div>
            <div>
                <h1>POST 4</h1>
                <p> Lorem ipsum dolor sit, amet consectetur <br>
                    adipisicing elit. Dignissimos minus eius <br>
                    minima adipisci aliquam error dolore<br>
                    eveniet nobis aperiam.</p>
            </div>

        </div>

    </div>




</body>

</html>
