<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
        
       
       .parent{
        height: 330px;
       width: 500px;
       margin: 80px;
       border-radius: 20px;
       box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
       -webkit-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
    -moz-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
       }

       
       .profile{

        height: 120px;
       width: 120px;
     
       position: relative;
       border-radius: 50%;
       top: -307px;
       left: 100px;
       box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
-webkit-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
-moz-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
       
    
    }
    .image{

   width:150px ;
   height: 100%;
   border-top-left-radius: 18px;
   border-bottom-left-radius: 18px;
    }

    .img1
    {
     height: 100%;
     width:150px;
     object-fit: cover;
     border-radius: inherit;
    }
.img2{
   border-radius: inherit;
   object-fit: cover;
   width: 100%;
   height: 100%;
  
}
h2{
    padding: 5px 237px 5px 66px;
    position: relative;
    top: -308px;
    left: 114px;
    font-family: 'REM', sans-serif;

   
}
.p1{
   color: green;
    padding: 5px 119px 5px 119px;
    position: relative;
    top: -442px;
    left: 227px;
    font-family: 'Roboto', sans-serif;
}

.p4{
    position: relative;
    top: -340px;
    left: 180px;
    bottom: 224px;
    text-align: justify;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
}
.heart{
    height: 20px;
    width: 20px;

 position: relative;
 top: -322px;
 left: 239px;
}
.heartimg{
    height: 100%;
    width: 100%;

}

.mail{
    height: 20px;
    width: 20px;

 position: relative;
 top: -343px;
 left: 307px;
}
.mailimg{
    height: 100%;
    width: 100%;

}
.contact{
    height: 20px;
    width: 20px;
 
 position: relative;
 top: -364px;
 left: 379px;
}
.contactimg{
    height: 100%;
    width: 100%;

}

    </style>
</head>
<body>
       <div class="parent">
        <div class="image"><img class="img1" src="shannon-potter-xXrVvepbzRI-unsplash.jpg" alt=""></div>
        <div class="profile"><img class="img2" src="profile perfect image.jpg" alt=""></div>
        <h2 >Morgan Sweeney</h2>
        <p class="p1">Ant Collector</p>
    
       
     
        
        <div class="p4"><p>Morgan has collected ants 
            since they <br>were six years old and now
             has many <br> dozens ants but none in their pants.</p></div>
             <div class="heart"><img class="heartimg" src="heart.png" alt=""></div>
             <div class="mail"><img class="mailimg" src="mail.png" alt=""></div>
             <div class="contact"><img class="contactimg" src="contact.png" alt=""></div>
        </div>
       
</body>
</html>
