<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
<style>
        
       
       .parent{
        height: 500px;
       width: 330px;
       margin: 80px;
       border-radius: 20px;
       box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
       -webkit-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
    -moz-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
       }

       
       .profile{

        height: 120px;
       width: 120px;
     
       position: relative;
       border-radius: 50%;
       top: -57px;
       left: 100px;
       box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
-webkit-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
-moz-box-shadow: -1px 0px 45px -16px rgba(0,0,0,0.57);
       
    
    }
    .image{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    }

    .img1
    {
     height: 150px;
     width:100%;
     object-fit: cover;
     border-radius: inherit;
    }
.img2{
   border-radius: inherit;
   object-fit: cover;
   width: 100%;
   height: 100%;
  
}
h2{
    padding: 5px 66px 5px 66px;
    position: relative;
    top: -88px;
    font-family: 'REM', sans-serif;
   
}
.p1{
   color: grey;
    padding: 5px 119px 5px 119px;
    position: relative;
    top: -119px;
    font-family: 'Roboto', sans-serif;
}
.follow{
    width: 80%;
    height: 47px;
    border-radius: 71px;
    background-color: yellow;
    position: relative;
    top: -204px;
    right: -27px;
    text-align: center;
    font-size: 19px;
    border: 2px solid white;
}

.follower{
    
    position: relative;
    height: 62px;
    width: 49%;
    top: -142px;
    left: 0px;
    text-align: center;

    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    color: rgb(90, 161, 189);
   
}

.following{
    height: 62px;
    width: 49%;
    position: relative;
    top: -208px;
    left: 164px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    color: rgb(90, 161, 189);

}
.p2{
    position: relative;
    top: -404px;
    left: 52px;
    color: grey;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    
}
.p3{
    position: relative;
    top: -436px;
    left: 215px;
    color: grey;
    font-family: 'Lato', sans-serif;
      font-size: 15px;
}
.p4{
    position: relative;
    top: -212px;
    left: 29px;
    bottom: 224px;
    text-align: justify;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
}
.image2{
    height: 32px;
    width: 30px;
    position: relative;
    top: -602px;
    right: -293px;

}

    
    


    </style>
</head>
<body>
       <div class="parent">
        <div class="image"><img class="img1" src="Ant.jpg" alt=""></div>
        <div class="profile"><img class="img2" src="profile perfect image.jpg" alt=""></div>
        <h2 >Morgan Sweeney</h2>
        <p class="p1">Ant Collector</p>
    
        <div class="follower"> 12 </div>
        <div class="following">1000 </div>
     
        <button class="follow"> Follow</button>
        <div class="p4"><p>Morgan has collected ants 
            since <br>
             they were six years old and now <br>
             has many  dozens ants but none<br>
              in their pants.</p></div>
             <p class="p2"> Followers</p>
             <p  class="p3">Following</p>
             <div class="image2"><img class="img2" src="dots.png" alt=""></div>
        </div>
       
</body>
</html>
