<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
  margin: 0px;
  padding: 0px;
}

.container {
    height: 600px;
    width: 900px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  justify-content: center;
align-content: center;
align-items: center;
  margin: 100px;
  padding: 80px;
}
.item{
    display: flex;
    display: inline;
    height: 150px;
    width: 150px;
    border: 1px solid black;
    border-radius: 20px;
    margin: 50px;
    justify-content: center;

}
p{
    display: flex;
    font-size: 25px;
    justify-content: center;
}
.divimage{
    display: flex;
    justify-content: center;
    margin-top: 23px;
    height: 40%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
    justify-content: center;
    align-content: center;
}

 </style>
</head>
<body>
    <div class="container">
        <div class="item"> <p>POST 1 </p><hr><div class="divimage"><img class="image" src="twitter.png" alt=""></div></div>
        <div class="item"><p>POST 2</p><hr><div class="divimage"><img class="image" src="instagram.png" alt=""></div></div>
        <div class="item"><p>POST 3</p><hr><div class="divimage"><img class="image" src="youtube.png" alt=""></div></div>
        <div class="item"> <p>POST 4</p><hr><div class="divimage"><img  class="image"src="facebook.png" alt=""></div></div>
        <div class="item"> <p>POST 5</p><hr><div class="divimage"><img class="image" src="linkedin (1).png" alt=""></div></div>
        <div class="item"><p> POST 6</p><hr><div class="divimage"><img class="image" src="tik-tok.png" alt=""></div></div>
    </div>
    
</body>
</html>
