<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">



    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {

            display: flex;
            justify-content: center;
            text-align: justify;
          
        }

        .item {
            box-shadow: -1px 0px 45px -16px rgba(0, 0, 0, 0.57);
            -webkit-box-shadow: -1px 0px 45px -16px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: -1px 0px 45px -16px rgba(0, 0, 0, 0.57);

            display: flex;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 300px;
           
            font-family: 'Noto Sans', sans-serif;
        }

        h1 {
            padding: 0px 0px 25px 0px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }

        input {
            height: 32px;
            width: 253px;
            border: 1px solid rgb(173, 167, 167);
        }

        button {
            letter-spacing: 1.5px;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            color: aliceblue;
            border: gray;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b7c7ed+0,7199ef+16,257aea+41,a34f9a+99 */
            background: rgb(183, 199, 237);
            /* Old browsers */
            background: -moz-linear-gradient(left, rgb(183, 199, 237) 0%, rgb(113, 153, 239) 16%, rgb(37, 122, 234) 41%, rgb(163, 79, 154) 99%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgb(183, 199, 237) 0%, rgb(113, 153, 239) 16%, rgb(37, 122, 234) 41%, rgb(163, 79, 154) 99%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgb(183, 199, 237) 0%, rgb(113, 153, 239) 16%, rgb(37, 122, 234) 41%, rgb(163, 79, 154) 99%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b7c7ed', endColorstr='#a34f9a', GradientType=1);
            /* IE6-9 */
            height: 30px;
            width: 250px;
            margin: 20px 0px 20px 0px;
        }

        .forgetps {
            color: rgb(70, 151, 184);

        }

        .class2 {
            color: rgb(70, 151, 184);
        }

        .end {
            text-align: center;
        }

        img {
            display: flex;
            height: 10px;
            width: 10px;
            position: relative;
            top: -155px;
            right: 30px;
            left: 260px;
            bottom: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div> <img src="close.png" alt=""></div>
            <form action="">

                <h1>Login Form</h1>
                <label for="">Email or Phone</label><br>
                <input type="text"><br>
                <label for="password">Password</label><br>
                <input type="password">
                <p class="forgetps">Forgot Password?</p>
                <button>LOGIN</button><br>
                <div class="end"><span class="class1">Not a member?</span><span class="class2">Signup now</p></span>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
