<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: justify;
        }

        table {
            box-shadow: 0px 3px 13px 3px rgba(168,153,153,0.24);
-webkit-box-shadow: 0px 3px 13px 3px rgba(168,153,153,0.24);
-moz-box-shadow: 0px 3px 13px 3px rgba(168,153,153,0.24);
            border-collapse: collapse;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        th,
        td {
            padding: 10px 40px 10px 40px;

        }

        table tr:nth-child(odd) {
            color: rgb(16, 88, 94);

        }

        .heading {
            font-weight: bolder;
            background-color: rgb(16, 88, 94);
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tbody>
                <tr style="color: aliceblue;" class="heading">
                    <td>Rank</td>
                    <td>Name</td>
                    <td>Points</td>
                    <td>Team</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Domenic</td>
                    <td>88,100</td>
                    <td>decode</td>
                </tr>
                <tr style="background-color: rgb(231, 227, 227);">
                    <td>2</td>
                    <td>Sally</td>
                    <td>72,400</td>
                    <td>Student</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>52,300</td>
                    <td>dcode</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
