<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkaram studio

    </title>
    <style>
        *{
            margin-bottom: 10px;
            width: 300px;
        }
       
       .d1
       {
      position: static;
        height: 300px;
        border: 4px solid black;
       
       
       }
       .d2
       {
       position: static;
        height: 200px;
        border: 4px solid red;
       
     
       }
       .d3
       { 
       position: absolute;
      
       right: 80px;
    left: 322px;
    top: 7px;
    bottom: 200px;
        height: 90px;
        border: 4px solid blue;
       
       }
       .d4{
        position: absolute;
         right: 80px;
         left: 322px;
         top: 111px;
         bottom: 100px;
        height: 229px;
         border: 4px solid orange;
       
       }
       .d5{
        position: absolute;
        right: 80px;
        left: 322px;
        top: 357px;
         bottom: 10px;
        height: 168px;
        border: 4px solid purple;
        display: flex;
       }

       p{
        font-size: 20px;
        margin-left: 10px;
        margin-top: 10px;
       }
      
      
    </style>
</head>
<body>
    
    <div class="d1"> <p>DIV1</p></div>
    <div class="d2"> <p>DIV2</p></div>
    <div class="d3"> <p>DIV3</p></div>
    <div class="d4"><p>DIV4</p></div>
    <div class="d5"><p>DIV5</p></div>
    
</body>
</html>
