<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            border-radius: 5px;
            list-style-type: none;
            background-color: skyblue;
            width: 98%;
            height: 50px;
            margin: 10px;

        }

        li {
            float: right;

            font-size: 30px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;


        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 80px 25px;

        }

        .heading {
            position: relative;
            left: -1130px;
            top: -15px;
            font-size: 50px;
            font-weight: bold;

            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>

            <li class="heading"><a href="">NavBar</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Home</a></li>

        </ul>
    </div>
</body>

</html>
