<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type: none;
            background-color: rgb(5, 5, 54);
            width: 100%;
            height: 50px;
            text-align: justify;
        }

        li {

            display: inline;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;

        }

        a {
            color: white;
            text-decoration: none;

            padding: 5px 16px;

        }

        .image {
            position: relative;
            top: 10px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        button {
            font-size: 15px;
            border-radius: 5px;
            height: 30px;
            width: 90px;
            color: white;
            background-color: rgba(128, 125, 125, 0.459);
            position: relative;
            left: 560px;
            border: none;
        }

        .heading {
            margin: -30px;
            border-right: 2px solid white;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 2px;
            font-family: 'Roboto', sans-serif;
        }

        .mini {
            display: inline;
            margin: 35px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>

            <li><a href=""><img class="image" src="images.jpeg" alt=""></a></li>
            <li class="heading"><a href="">Tailblocks</a></li>
            <div class="mini">
                <li><a href="">First Link</a></li>
                <li><a href="">Second Link</a></li>
                <li><a href="">Third Link</a></li>
                <li><a href="">Fourth Link</a></li>
                <li><a href=""><button>Button &#8594 </button></button></a></li>
            </div>

        </ul>
    </div>
</body>

</html>
